<form method="post" action="">
<input name="step3"  value="true" hidden/>


	<!-- conteúdo -->
	<!-- conteúdo -->
	<div class="container">
		<div class="row ">
			<div class=" bodyID">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<h1 class="center">Ponto de Noia</h1>
					<p>Sabe aquela parte do corpo que incomoda? Diz pra gente qual é a
						sua</p>
					<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						width="100%" viewBox="0 0 841.89 595.28" xml:space="preserve">
<path fill="#84CCDB"
							d="M508.469,297.404c0,0,2.063-14.85,2.821-20.912c1.007-8.062-1.233-41.345-1.233-46.745
	s-2.541-11.435-2.541-14.294s0-27.317,0-30.811s-0.636-14.294-2.108-16.2c-1.474-1.906-0.589-7.941-0.589-7.941
	s1.427-4.447-0.162-9.212c1.589-3.812-8.894-26.999-13.341-31.446c-4.446-4.447-20.011-7.306-20.011-7.306s-3.018,0.542-4.447-0.635
	c-2.652-2.185-21.299-10.669-21.299-10.669l-0.704-10.992c0.793-1.605,0.972-2.798,0.972-2.798l1.906-11.435
	c0,0,7.903-10.795,7.306-15.321c-0.94-7.114-3.494-4.373-3.494-4.373V39.798c-5.4-14.293-22.235-14.611-22.235-14.611h-2.759
	c0,0-16.835,0.318-22.235,14.611v16.518c0,0-2.554-2.742-3.494,4.373c-0.598,4.525,7.306,15.321,7.306,15.321l1.906,11.435
	c0,0,0.187,1.251,1.031,2.917l-0.696,10.873c0,0-19.184,8.792-21.299,10.669c-1.386,1.229-4.447,0.635-4.447,0.635
	s-15.564,2.859-20.012,7.306c-4.446,4.447-14.929,27.635-13.341,31.446c-1.588,4.765-0.162,9.212-0.162,9.212
	s0.885,6.035-0.589,7.941c-1.473,1.906-2.107,12.706-2.107,16.2s0,27.952,0,30.811s-2.541,8.894-2.541,14.294
	s-2.279,31.479-1.271,41.644c0.603,6.08,2.224,26.648,2.224,26.648s0.952,13.976,2.223,15.882s-2.223,14.295-1.588,16.518
	c0.636,2.223,4.447,10.164,4.447,10.164s3.494,8.26,11.752,7.307c8.259-0.953,7.624-4.447,7.624-4.447s2.224-7.412,2.224-17.205
	c0-9.795-10.482-24.088-10.482-24.088s4.207-33.088,5.718-40.341c1.523-7.32,0.54-46.406,0.54-46.406s3.042-28.967,6.219-27.061
	c3.177,1.906,4.864,7.331,6.899,13.432c3.295,9.881,2.541,17.47,2.541,19.376c0,1.906-0.635,19.059-1.588,21.6
	s-3.177,30.494-4.447,35.258s-0.3,6.492-1.738,15.158c-1.438,8.665,1.738,35.983,1.738,35.983l5.082,22.551
	c0,0,9.777,39.705,10.13,45.424c0.353,5.717-0.035,19.693,0,24.141c0.035,4.445-2.188,15.246-3.142,17.787
	s-3.494,25.412-0.953,31.764c2.542,6.354,9.529,34.305,9.529,34.305l4.447,13.342c0,0,2.858,10.164,2.541,12.389
	c-0.317,2.223-1.271,4.764-2.224,6.988c-0.953,2.223-6.353,9.211-7.306,10.48c-0.953,1.271-5.082,4.447-5.718,5.4
	c-0.635,0.953-2.858,2.225-1.905,3.813s4.446,2.541,6.353,2.541s20.646-1.271,22.87-1.271s4.447-0.635,5.082-2.541
	c0.636-1.906,1.906-3.494,1.589-6.035c-0.318-2.541-1.488-2.859,0.05-4.764c1.538-1.906,0.402-11.111-2.774-16.193
	c-3.176-5.082-0.31-20.895-0.944-25.342c-0.636-4.447,3.986-32.951,3.986-37.717c0-4.182-1.468-23.4-1.827-24.186
	c0.187-2.947,0.682-12.359,1.215-21.438c0.318-5.4,0.93-70.789,0.93-70.789s0.575-31.295,1.556-31.131
	c1.906,0.316,2.542,31.131,2.542,31.131s0.611,65.389,0.929,70.789c0.534,9.078,1.028,18.49,1.216,21.438
	c-0.36,0.785-1.827,20.004-1.827,24.186c0,4.766,4.622,33.27,3.986,37.717c-0.635,4.447,2.231,20.26-0.944,25.342
	c-3.177,5.082-4.313,14.287-2.774,16.193c1.538,1.904,0.367,2.223,0.05,4.764s0.953,4.129,1.588,6.035
	c0.636,1.906,2.859,2.541,5.083,2.541s20.964,1.271,22.87,1.271c1.905,0,5.399-0.953,6.353-2.541s-1.271-2.859-1.906-3.813
	c-0.635-0.953-4.765-4.129-5.718-5.4c-0.952-1.27-6.353-8.258-7.305-10.48c-0.953-2.225-1.906-4.766-2.224-6.988
	c-0.318-2.225,2.541-12.389,2.541-12.389l4.446-13.342c0,0,6.988-27.951,9.529-34.305c2.541-6.352,0-29.223-0.953-31.764
	c-0.952-2.541-3.176-13.342-3.141-17.787c0.035-4.447-0.353-18.424,0-24.141c0.353-5.719,10.129-45.424,10.129-45.424l5.083-22.551
	c0,0,3.176-27.318,1.738-35.983c-1.438-8.666-0.468-10.393-1.738-15.158s-3.494-32.717-4.447-35.258s-1.588-19.693-1.588-21.6
	c0-1.906-0.743-10.306,2.541-19.376c2.189-6.047,3.723-11.526,6.899-13.432c3.176-1.906,6.219,27.061,6.219,27.061
	s-1.019,38.636,0.54,46.406c1.457,7.264,5.718,40.341,5.718,40.341s-10.482,14.293-10.482,24.088c0,9.793,2.224,17.205,2.224,17.205
	s-0.636,3.494,7.623,4.447s11.753-7.307,11.753-7.307s3.812-7.941,4.447-10.164c0.635-2.223-2.859-14.611-1.589-16.518
	S508.469,297.404,508.469,297.404z" />
</svg>
					<p><a href="../../fita/fita.pdf" target="_blank"><img width="50px" src="<?= base_url() ?>img/fitametrica.PNG"></a> Caso nescessite de uma fita métrica é só baixar e imprimir</p>
				</div>
			</div>
			  <div class="col-xs-12 col-sm-6 col-md-6 medidas">
                <p>
                    Alguma dessas medida já te incomodou? <br />
                    <span>(Você pode marcar mais de uma opção)</span>
                </p>
                <div class="nuvem-medidas">
                    <div class="col-lg-3 col-lg-offset-2">
                        <label class="check"><input type="checkbox" name="disturb[]" value="altura" hidden />
                       Altura
                        </label>
                    </div>
                    <div class="col-lg-3 col-lg-offset-2">
                        <label class="check"><input type="checkbox" name="disturb[]" value="peso" hidden />
                            Peso
                        </label>
                    </div>
                    <div class="col-lg-3 col-lg-offset-2">
                        <label class="check"><input type="checkbox" name="disturb[]" value="busto" hidden />
                            Busto
                        </label>
                    </div>
                    <div class="col-lg-3 col-lg-offset-2">
                        <label class="check"><input type="checkbox" name="disturb[]" value="ombro" hidden />
                            Ombro
                        </label>
                    </div>
                    <div class="col-lg-3 col-lg-offset-2">
                        <label class="check"><input type="checkbox" name="disturb[]" value="quadril" hidden />
                            Quadril
                        </label>
                    </div>
                    <div class="col-lg-3 col-lg-offset-2">
                        <label class="check"><input type="checkbox" name="disturb[]" value="braco" hidden />
                            Comprimento de Braço
                        </label>
                    </div>
                    <div class="col-lg-3 col-lg-offset-2">
                        <label class="check"><input type="checkbox" name="disturb[]" value="cintura" hidden />
                            Cintura
                        </label>
                    </div>
                    <div class="col-lg-3 col-lg-offset-2">
                        <label class="check"><input type="checkbox" name="disturb[]" value="perna" hidden />
                            Comprimento de Perna
                        </label>
                    </div>
                </ul>
                <div class="form-group col-lg-7 col-md-6 col-xs-8">
										<button type="submit" name="submit" class="botao">Entrar no provador</button>
									</div>
            </form>
            </div>

</div>
</div>
</div>
</div>
</div>
   <script>

        $("input[type=checkbox]").change(function() {
            $(this).parent().toggleClass("checked");
        });

</script>